\documentclass[tikz,border=10pt]{standalone}
\usepackage{origami}

\tikzset{
   fig1/.pic={
        \drawRectangle{(0,0)}{(3,2)}
   },
   fig2/.pic={
        \foldFig{fig1}{2}{0}{2.5}{2}
   },
   fig3/.pic={
        \foldFig{fig2}{1}{0.5}{2}{0.6}
   },
   fig4/.pic={
        \foldFig{fig3}{0.5}{2}{0.5}{0}
   },
   fig5/.pic={
        \foldFig{fig3}{0.8}{0}{0.8}{2}
   }
}

\begin{document}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig1};
\end{tikzpicture}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig2};
\end{tikzpicture}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig3};
\end{tikzpicture}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig4};
\end{tikzpicture}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig5};
    \node at (-1.5, 0) {};
\end{tikzpicture}
\end{document}