\documentclass[tikz,border=10pt]{standalone}
\usepackage{origami}

\tikzset{
   fig1/.pic={
        \drawRectangle{(0,0)}{(2.5,1)}
   },
   fig2/.pic={
        \foldFig{fig1}{0.5}{0}{0.5}{1}
   },
   fig3/.pic={
        \drawCircle{(0,1)}{5}
    },
   fig4/.pic={
        \foldFig{fig3}{0}{1}{-1}{0}
   }
}

\begin{document}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig1};
\end{tikzpicture}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig2};
    \node at (-2,0) {};
\end{tikzpicture}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig3};
\end{tikzpicture}
\begin{tikzpicture}
    \drawGrid{4}{4}
    \path pic {fig4};
\end{tikzpicture}
\end{document}